--cpu Cortex-M3
"car_2023\startup_stm32f103xe.o"
"car_2023\common.o"
"car_2023\esp32.o"
"car_2023\uart_dma.o"
"car_2023\usb_uart.o"
"car_2023\ir_track.o"
"car_2023\motor_drive.o"
"car_2023\car_drive.o"
"car_2023\oled_i2c.o"
"car_2023\music.o"
"car_2023\ultrasonicwave.o"
"car_2023\angle_kalman_filter.o"
"car_2023\btn.o"
"car_2023\user_flash.o"
"car_2023\led_matrix.o"
"car_2023\main.o"
"car_2023\gpio.o"
"car_2023\adc.o"
"car_2023\dma.o"
"car_2023\i2c.o"
"car_2023\tim.o"
"car_2023\usart.o"
"car_2023\stm32f1xx_it.o"
"car_2023\stm32f1xx_hal_msp.o"
"car_2023\stm32f1xx_hal_gpio_ex.o"
"car_2023\stm32f1xx_hal_pcd.o"
"car_2023\stm32f1xx_hal_pcd_ex.o"
"car_2023\stm32f1xx_ll_usb.o"
"car_2023\stm32f1xx_hal.o"
"car_2023\stm32f1xx_hal_rcc.o"
"car_2023\stm32f1xx_hal_rcc_ex.o"
"car_2023\stm32f1xx_hal_gpio.o"
"car_2023\stm32f1xx_hal_dma.o"
"car_2023\stm32f1xx_hal_cortex.o"
"car_2023\stm32f1xx_hal_pwr.o"
"car_2023\stm32f1xx_hal_flash.o"
"car_2023\stm32f1xx_hal_flash_ex.o"
"car_2023\stm32f1xx_hal_exti.o"
"car_2023\stm32f1xx_hal_adc.o"
"car_2023\stm32f1xx_hal_adc_ex.o"
"car_2023\stm32f1xx_hal_i2c.o"
"car_2023\stm32f1xx_hal_tim.o"
"car_2023\stm32f1xx_hal_tim_ex.o"
"car_2023\stm32f1xx_hal_uart.o"
"car_2023\system_stm32f1xx.o"
"car_2023\usb_device.o"
"car_2023\usbd_desc.o"
"car_2023\usbd_cdc_if.o"
"car_2023\usbd_conf.o"
"car_2023\usbd_core.o"
"car_2023\usbd_ctlreq.o"
"car_2023\usbd_ioreq.o"
"car_2023\usbd_cdc.o"
--library_type=microlib --strict --scatter "car_2023\car_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car_2023.map" -o car_2023\car_2023.axf